# Kafka alarm topics
bootstrap.servers=130.199.219.217:9092
alarm_topics=Accelerator

# Location of the git repo
local.location=C:\\AlarmConfig
# location of the remote git repo, 
# The complete URI of the remote is created using the remote.location
# it is recomended that your remote url end in the alarm topic assigned to this config service alarm_topic
remote.location=https://github.com/shroffk/alarm-config.git
username=username
password=password