# Alarm topics to be logged, they can be defined as a comma separated list
alarm_topics=Accelerator

# location of elastic node/s
es_host=localhost
es_port=9200

# Kafka server location
bootstrap.servers=localhost:9092

# The units of the indices date span: Days (D), Weeks(W), Months(M), Years(Y).
date_span_units=D

# The value of the indices date span. 
# An integer value to be combined with the units. For example, if months were selected and the value set to 2, each index would span 2 months.
date_span_value=1