# the server port for the rest service
server.port: 9000

# Disable the spring banner
spring.main.banner-mode=off

# suppress the logging from spring boot 
# during debugging this should be set to DEBUG
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.apache.kafka=WARN