# -------------------------
# Package org.phoebus.email
# -------------------------

# smtp host
# When set to "DISABLE", email support is disabled
mailhost=smtp.bnl.gov

# smtp port 
mailport=25

# User and password for connecting to the mail host, usually left empty
username=
password=
