# ----------------------------------------
# Package org.csstudio.scan.client
# ----------------------------------------

# Name of host where scan server is running
host=localhost

# TCP port of scan server REST interface
port=4810

# Poll period [millisecs] of the scan client (scan monitor, plot, ...)
poll_period=1000